grammar org.adaptiveframework.toolsupport.Dsl with org.eclipse.xtext.common.Terminals

generate dsl "http://www.adaptiveframework.org/toolsupport/Dsl"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
Model:
    eGEN += AdaptationPolicy*;
    
AdaptationPolicy:
    'AdaptationPolicy' ivalue=MYINT_T '{' 'Condition' '{' Situation1 = Context 'AND' value=(Situation2)
;
Situation2:
    Block = Situation3 '}' 'then' 'Adaptation' '{' FeatureBlock1 = Features 'AND' value=(FeatureBlock2)  '}' '}'
;
Situation3:
    Context = Context 'AND' value=(Situation4)
;
Situation4:
    Context = Context 'AND' value=(Situation5)
;
Situation5:
    Context = Context 'AND' value=(Context)
;
FeatureBlock2:
    Feature2 = Features 'AND' value=(Features)
;
Context:
    BatteryState | BatteryLevel | AppState | Threshold_Medium | Threshold_High
;
Features:
    SensingInterval | Decreasing_Factor | BatteryAwareFunction
;
BatteryState:
    'BatteryState' '=' value=('Charging' | 'Discharging')
;
BatteryLevel:
    'BatteryLevel' '=' value=('High' | 'Medium' | 'Low')
;
Threshold_High:
'Threshold_High' '=' ivalue=MYINT_T
;
Threshold_Medium:
'Threshold_Medium' '=' ivalue=MYINT_T
;
AppState:
    'AppState' '=' value=('Foreground' | 'Background')
;
SensingInterval:
    'SensingInterval' '=' ivalue = MYINT_T
;
Decreasing_Factor:
    'Decreasing_Factor' '=' ivalue=MYINT_T
;
BatteryAwareFunction:
    'BatteryAwareFunction' '=' value=('Exponential' | 'Linear')
;
terminal MYINT_T returns ecore::EInt: '-'?INT;
